<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvf-JJ-pfl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Run_And_Fund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-H7-Uyy">
                                <rect key="frame" x="16" y="620" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="COu-c9-qCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="919-T9-gnm" kind="show" identifier="loginSegue" id="5q2-UY-dqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-3B-Xz4">
                                <rect key="frame" x="16" y="676" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pAN-8k-R9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Sc8-je-tSF" kind="show" identifier="signUpSegue" id="pYU-Wz-TuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3D-3B-Xz4" secondAttribute="trailing" constant="16" id="3oK-xr-nez"/>
                            <constraint firstItem="s3D-3B-Xz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S1x-8V-O4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s3D-3B-Xz4" secondAttribute="bottom" constant="20" id="Y5v-hq-Tta"/>
                            <constraint firstItem="s3D-3B-Xz4" firstAttribute="top" secondItem="AiZ-H7-Uyy" secondAttribute="bottom" constant="16" id="YzS-JO-0SI"/>
                            <constraint firstItem="AiZ-H7-Uyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="acQ-L1-d5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiZ-H7-Uyy" secondAttribute="trailing" constant="16" id="eOk-gx-YLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="gkK-0T-Mno"/>
                    <connections>
                        <segue destination="LWl-R6-GOo" kind="show" identifier="goToGetStarted" id="gOD-hG-txc"/>
                        <segue destination="Kor-L7-NRI" kind="show" identifier="goToMainScreen" id="lma-R8-QvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="QH8-Tq-jnI">
            <objects>
                <viewController title="Sign Up" id="Sc8-je-tSF" customClass="SignUpViewController" customModule="Run_And_Fund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0h-eY-fHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-II-ipw" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter sign up related information below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-S3-Dh1">
                                        <rect key="frame" x="16" y="8" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-sB-DwO">
                                        <rect key="frame" x="16" y="88" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zCR-Q9-d2y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-Ki-h3N">
                                        <rect key="frame" x="16" y="200" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lkz-hP-6x3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n42-PF-1hq">
                                        <rect key="frame" x="16" y="144" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="njA-1c-19H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-Qp-ysq">
                                        <rect key="frame" x="16" y="272" width="382" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HK3-sS-JHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonIsClicked:" destination="Sc8-je-tSF" eventType="touchUpInside" id="EY7-He-GjJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pkG-S3-Dh1" firstAttribute="leading" secondItem="yUi-II-ipw" secondAttribute="leading" constant="16" id="8Kp-Qu-GZF"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jl-Qp-ysq" secondAttribute="trailing" constant="16" id="8ku-Lq-b6f"/>
                                    <constraint firstItem="3Jl-Qp-ysq" firstAttribute="top" secondItem="tyq-Ki-h3N" secondAttribute="bottom" constant="32" id="H7D-qH-dHO"/>
                                    <constraint firstItem="tyq-Ki-h3N" firstAttribute="leading" secondItem="yUi-II-ipw" secondAttribute="leading" constant="16" id="LLs-L9-W9O"/>
                                    <constraint firstItem="Spd-sB-DwO" firstAttribute="top" secondItem="pkG-S3-Dh1" secondAttribute="bottom" constant="32" id="OyE-W2-CJX"/>
                                    <constraint firstAttribute="trailing" secondItem="n42-PF-1hq" secondAttribute="trailing" constant="16" id="aDU-d9-PYr"/>
                                    <constraint firstItem="tyq-Ki-h3N" firstAttribute="top" secondItem="n42-PF-1hq" secondAttribute="bottom" constant="16" id="ePt-Et-6yT"/>
                                    <constraint firstAttribute="height" constant="400" id="ine-5E-wMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tyq-Ki-h3N" secondAttribute="trailing" constant="16" id="jM5-HR-Crs"/>
                                    <constraint firstItem="pkG-S3-Dh1" firstAttribute="top" secondItem="yUi-II-ipw" secondAttribute="top" constant="8" id="mji-nD-Gua"/>
                                    <constraint firstAttribute="trailing" secondItem="pkG-S3-Dh1" secondAttribute="trailing" constant="16" id="mwu-il-GsR"/>
                                    <constraint firstItem="n42-PF-1hq" firstAttribute="top" secondItem="Spd-sB-DwO" secondAttribute="bottom" constant="16" id="q9K-ST-KLF"/>
                                    <constraint firstItem="Spd-sB-DwO" firstAttribute="leading" secondItem="yUi-II-ipw" secondAttribute="leading" constant="16" id="r7B-0X-yw0"/>
                                    <constraint firstItem="n42-PF-1hq" firstAttribute="leading" secondItem="yUi-II-ipw" secondAttribute="leading" constant="16" id="u22-b3-LpP"/>
                                    <constraint firstItem="3Jl-Qp-ysq" firstAttribute="leading" secondItem="yUi-II-ipw" secondAttribute="leading" constant="16" id="w7C-IT-RHw"/>
                                    <constraint firstAttribute="trailing" secondItem="Spd-sB-DwO" secondAttribute="trailing" constant="16" id="x76-iH-8Tw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUi-II-ipw" firstAttribute="top" secondItem="XUl-k3-0UQ" secondAttribute="top" id="Aim-O6-HAR"/>
                            <constraint firstItem="XUl-k3-0UQ" firstAttribute="trailing" secondItem="yUi-II-ipw" secondAttribute="trailing" id="eL2-dq-yp6"/>
                            <constraint firstItem="yUi-II-ipw" firstAttribute="leading" secondItem="XUl-k3-0UQ" secondAttribute="leading" id="scG-3N-2XC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUl-k3-0UQ"/>
                    </view>
                    <connections>
                        <outlet property="emailIDFieldOutlet" destination="n42-PF-1hq" id="Wzy-Uf-ASz"/>
                        <outlet property="nameFieldOutlet" destination="Spd-sB-DwO" id="lmR-Hx-MIl"/>
                        <outlet property="passwordFieldOutlet" destination="tyq-Ki-h3N" id="SKE-yE-qOH"/>
                        <outlet property="signUpButtonOutlet" destination="3Jl-Qp-ysq" id="Mhh-pp-rpb"/>
                        <segue destination="LWl-R6-GOo" kind="show" identifier="goToGetStarted" id="ueC-eN-Q5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY3-WP-jLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-358"/>
        </scene>
        <!--Login-->
        <scene sceneID="8se-34-Ggs">
            <objects>
                <viewController title="Login" id="919-T9-gnm" customClass="LoginViewController" customModule="Run_And_Fund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUE-W4-ccF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-KU-dib">
                                <rect key="frame" x="0.0" y="64" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter login related information below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-x3-k87">
                                        <rect key="frame" x="16" y="8" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-6P-mSO">
                                        <rect key="frame" x="16" y="144" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bA5-pu-5I4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-dq-q3m">
                                        <rect key="frame" x="16" y="216" width="382" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b4k-R7-fC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonIsClicked:" destination="919-T9-gnm" eventType="touchUpInside" id="SKx-hC-9uh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-G2-WCT">
                                        <rect key="frame" x="16" y="88" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zVF-Hw-GEU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v2t-dq-q3m" secondAttribute="trailing" constant="16" id="01V-TK-JWx"/>
                                    <constraint firstAttribute="height" constant="400" id="08B-Cq-rDn"/>
                                    <constraint firstItem="mq5-6P-mSO" firstAttribute="top" secondItem="BVi-G2-WCT" secondAttribute="bottom" constant="16" id="JDY-1k-G3o"/>
                                    <constraint firstItem="LHd-x3-k87" firstAttribute="top" secondItem="wvq-KU-dib" secondAttribute="top" constant="8" id="U6a-D0-u59"/>
                                    <constraint firstAttribute="trailing" secondItem="LHd-x3-k87" secondAttribute="trailing" constant="16" id="Xf9-BT-SJ8"/>
                                    <constraint firstItem="BVi-G2-WCT" firstAttribute="top" secondItem="LHd-x3-k87" secondAttribute="bottom" constant="32" id="aRn-vK-7sk"/>
                                    <constraint firstItem="LHd-x3-k87" firstAttribute="leading" secondItem="wvq-KU-dib" secondAttribute="leading" constant="16" id="bS4-jG-6Rv"/>
                                    <constraint firstItem="v2t-dq-q3m" firstAttribute="top" secondItem="mq5-6P-mSO" secondAttribute="bottom" constant="32" id="kZL-sw-z7N"/>
                                    <constraint firstItem="v2t-dq-q3m" firstAttribute="leading" secondItem="wvq-KU-dib" secondAttribute="leading" constant="16" id="nZX-Hh-N7y"/>
                                    <constraint firstAttribute="trailing" secondItem="BVi-G2-WCT" secondAttribute="trailing" constant="16" id="tkj-iI-YE4"/>
                                    <constraint firstItem="mq5-6P-mSO" firstAttribute="leading" secondItem="wvq-KU-dib" secondAttribute="leading" constant="16" id="ttJ-OR-cV2"/>
                                    <constraint firstAttribute="trailing" secondItem="mq5-6P-mSO" secondAttribute="trailing" constant="16" id="v3r-Nh-J3H"/>
                                    <constraint firstItem="BVi-G2-WCT" firstAttribute="leading" secondItem="wvq-KU-dib" secondAttribute="leading" constant="16" id="wvO-Mf-Sfh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyF-8y-nLp" firstAttribute="trailing" secondItem="wvq-KU-dib" secondAttribute="trailing" id="B1u-t3-HK0"/>
                            <constraint firstItem="wvq-KU-dib" firstAttribute="top" secondItem="nyF-8y-nLp" secondAttribute="top" id="oBS-VV-9OD"/>
                            <constraint firstItem="wvq-KU-dib" firstAttribute="leading" secondItem="nyF-8y-nLp" secondAttribute="leading" id="xPx-NI-VGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyF-8y-nLp"/>
                    </view>
                    <connections>
                        <outlet property="emailIDFieldOutlet" destination="BVi-G2-WCT" id="d8t-TL-ysB"/>
                        <outlet property="passwordField" destination="mq5-6P-mSO" id="qqH-45-LDw"/>
                        <segue destination="LWl-R6-GOo" kind="show" identifier="goToGetStarted" id="5zS-CO-IP7"/>
                        <segue destination="Kor-L7-NRI" kind="show" identifier="goToMainScreen" id="ZSc-JG-S8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK9-ra-hl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="599.55022488755628"/>
        </scene>
        <!--Charity Selection -->
        <scene sceneID="1fA-1K-Z7J">
            <objects>
                <viewController title="Charity Selection " id="LWl-R6-GOo" customClass="CharitySelectionViewController" customModule="Run_And_Fund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CA-Ci-hjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-Ob-Dxx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LWl-R6-GOo" id="poy-GE-Fwl"/>
                                    <outlet property="delegate" destination="LWl-R6-GOo" id="WwV-Cg-aVt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrL-Ob-Dxx" firstAttribute="bottom" secondItem="TH6-Xt-pkW" secondAttribute="bottom" id="cP4-Iw-fE3"/>
                            <constraint firstItem="lrL-Ob-Dxx" firstAttribute="leading" secondItem="TH6-Xt-pkW" secondAttribute="leading" id="iBZ-rH-Er5"/>
                            <constraint firstItem="lrL-Ob-Dxx" firstAttribute="top" secondItem="TH6-Xt-pkW" secondAttribute="top" id="riA-r1-NfN"/>
                            <constraint firstItem="lrL-Ob-Dxx" firstAttribute="trailing" secondItem="TH6-Xt-pkW" secondAttribute="trailing" id="wO5-jk-sye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TH6-Xt-pkW"/>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="lrL-Ob-Dxx" id="UA7-it-i6z"/>
                        <segue destination="e9e-VZ-esd" kind="show" identifier="goToCharityConfig" id="WLo-Eq-y6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oy-1P-Zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="3.1484257871064472"/>
        </scene>
        <!--Charity Per Miles-->
        <scene sceneID="v3c-z7-7wS">
            <objects>
                <viewController title="Charity Per Miles" id="e9e-VZ-esd" customClass="CharityPerMileViewController" customModule="Run_And_Fund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0P-ta-ygb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36x-9z-Lzb">
                                <rect key="frame" x="16" y="80" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity selected by you is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-rY-xOJ">
                                <rect key="frame" x="16" y="136" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Value" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-KJ-G15">
                                <rect key="frame" x="16" y="176" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount you want to contribute per mile you run: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-mX-Rkl">
                                <rect key="frame" x="16" y="224" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-uL-nSC">
                                <rect key="frame" x="16" y="680" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4eT-4U-aYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="e9e-VZ-esd" eventType="touchUpInside" id="J9a-Qh-N0e"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-Vv-8Ij">
                                <rect key="frame" x="0.0" y="288" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tth-as-eSF"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9I-KJ-G15" firstAttribute="leading" secondItem="l0P-ta-ygb" secondAttribute="leading" constant="16" id="2PO-Ga-ViA"/>
                            <constraint firstItem="UA2-fQ-GFh" firstAttribute="trailing" secondItem="36x-9z-Lzb" secondAttribute="trailing" constant="16" id="39U-xv-Ai4"/>
                            <constraint firstItem="UA2-fQ-GFh" firstAttribute="bottom" secondItem="P4T-uL-nSC" secondAttribute="bottom" constant="16" id="Cfw-2t-Kqc"/>
                            <constraint firstItem="UA2-fQ-GFh" firstAttribute="trailing" secondItem="tPk-rY-xOJ" secondAttribute="trailing" constant="16" id="EGS-3b-D2g"/>
                            <constraint firstAttribute="trailing" secondItem="K9I-KJ-G15" secondAttribute="trailing" constant="16" id="EH6-7D-B7s"/>
                            <constraint firstItem="qhq-mX-Rkl" firstAttribute="top" secondItem="K9I-KJ-G15" secondAttribute="bottom" constant="24" id="I1W-Aq-9Fb"/>
                            <constraint firstItem="xa7-Vv-8Ij" firstAttribute="top" secondItem="qhq-mX-Rkl" secondAttribute="bottom" constant="16" id="MFO-Gt-ojk"/>
                            <constraint firstItem="UA2-fQ-GFh" firstAttribute="trailing" secondItem="xa7-Vv-8Ij" secondAttribute="trailing" id="Mwf-KT-N62"/>
                            <constraint firstItem="UA2-fQ-GFh" firstAttribute="trailing" secondItem="P4T-uL-nSC" secondAttribute="trailing" constant="16" id="OK1-32-7UK"/>
                            <constraint firstItem="UA2-fQ-GFh" firstAttribute="trailing" secondItem="qhq-mX-Rkl" secondAttribute="trailing" constant="16" id="Qkr-pE-WgM"/>
                            <constraint firstItem="tPk-rY-xOJ" firstAttribute="leading" secondItem="UA2-fQ-GFh" secondAttribute="leading" constant="16" id="Xs2-FT-59s"/>
                            <constraint firstItem="tPk-rY-xOJ" firstAttribute="top" secondItem="36x-9z-Lzb" secondAttribute="bottom" constant="32" id="aFp-oV-aJX"/>
                            <constraint firstItem="36x-9z-Lzb" firstAttribute="top" secondItem="UA2-fQ-GFh" secondAttribute="top" constant="16" id="bYa-WS-XOE"/>
                            <constraint firstItem="qhq-mX-Rkl" firstAttribute="leading" secondItem="UA2-fQ-GFh" secondAttribute="leading" constant="16" id="boD-CO-aZj"/>
                            <constraint firstItem="36x-9z-Lzb" firstAttribute="leading" secondItem="UA2-fQ-GFh" secondAttribute="leading" constant="16" id="bvM-Eq-422"/>
                            <constraint firstAttribute="trailing" secondItem="qhq-mX-Rkl" secondAttribute="trailing" constant="16" id="gHN-6S-reO"/>
                            <constraint firstItem="xa7-Vv-8Ij" firstAttribute="leading" secondItem="UA2-fQ-GFh" secondAttribute="leading" id="jyN-tM-seh"/>
                            <constraint firstItem="P4T-uL-nSC" firstAttribute="leading" secondItem="UA2-fQ-GFh" secondAttribute="leading" constant="16" id="oJT-Ej-v5w"/>
                            <constraint firstItem="qhq-mX-Rkl" firstAttribute="leading" secondItem="UA2-fQ-GFh" secondAttribute="leading" constant="16" id="ql6-km-mBl"/>
                            <constraint firstItem="K9I-KJ-G15" firstAttribute="top" secondItem="tPk-rY-xOJ" secondAttribute="bottom" constant="16" id="reu-El-Lfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UA2-fQ-GFh"/>
                    </view>
                    <connections>
                        <outlet property="charityNameOutlet" destination="K9I-KJ-G15" id="ozW-O6-0O1"/>
                        <outlet property="charityPickerOutlet" destination="xa7-Vv-8Ij" id="XgI-C9-91U"/>
                        <outlet property="userNameLabel" destination="36x-9z-Lzb" id="Ao7-25-jFJ"/>
                        <segue destination="Kor-L7-NRI" kind="show" identifier="goToMainScreen" id="LCr-pw-9zH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VD-4y-suT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662.3188405797105" y="-35.054347826086961"/>
        </scene>
        <!--Run & Fund-->
        <scene sceneID="uPS-VN-NFX">
            <objects>
                <viewController title="Run &amp; Fund" id="Kor-L7-NRI" customClass="RunMainScreenViewController" customModule="Run_And_Fund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqn-SZ-24U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-fl-YAb">
                                <rect key="frame" x="0.0" y="347" width="414" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-XI-PvO">
                                <rect key="frame" x="113" y="323" width="188" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42355364559999997" green="0.82639288899999996" blue="0.4121933579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="Kor-L7-NRI" eventType="touchUpInside" id="xbt-mp-2ms"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-XO-v4q">
                                <rect key="frame" x="20" y="110" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start running to fund your favorite charity!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-im-MEy">
                                        <rect key="frame" x="0.0" y="22" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-uc-s0t">
                                <rect key="frame" x="20" y="110" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-S5-GNA">
                                        <rect key="frame" x="30" y="8" width="315" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-Zh-NBR">
                                        <rect key="frame" x="30" y="49" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-g4-7hI">
                                        <rect key="frame" x="30" y="91" width="315" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zri-po-b2n">
                                <rect key="frame" x="113" y="323" width="188" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96115561549999995" green="0.47937720950000001" blue="0.46137615720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="Kor-L7-NRI" eventType="touchUpInside" id="Enm-98-ZjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Tb-Oq-7Vj"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="n4f-S5-GNA" id="5TW-Rl-bUQ"/>
                        <outlet property="introLabel" destination="fKD-XO-v4q" id="wJH-6T-r2P"/>
                        <outlet property="mapView" destination="1rC-fl-YAb" id="n1A-yy-Iyz"/>
                        <outlet property="paceLabel" destination="DiW-g4-7hI" id="ZJR-8g-KLN"/>
                        <outlet property="startButton" destination="kdT-XI-PvO" id="gsw-jt-Wmw"/>
                        <outlet property="stopButton" destination="zri-po-b2n" id="zX8-MJ-sHG"/>
                        <outlet property="timeLabel" destination="xdH-Zh-NBR" id="AAt-Hj-ggo"/>
                        <outlet property="unitsView" destination="ckt-uc-s0t" id="3cm-td-WEE"/>
                        <segue destination="L3O-px-P7W" kind="show" identifier="RunDetailedViewController" id="BkB-Ur-AA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt9-sk-pZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985.507246376812" y="-35.054347826086961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvR-Z4-KLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvf-JJ-pfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXJ-fP-rOY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9N6-hl-HC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z18-j8-Iwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-672.41379310344837"/>
        </scene>
        <!--Run Detailed View Controller-->
        <scene sceneID="BGK-mi-3tb">
            <objects>
                <viewController id="L3O-px-P7W" customClass="RunDetailedViewController" customModule="Run_And_Fund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afJ-tp-7kV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-rB-3d6">
                                <rect key="frame" x="0.0" y="64" width="414" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-JJ-Yk1">
                                <rect key="frame" x="36" y="451" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Q7-NI3">
                                <rect key="frame" x="36" y="589" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-ca-dne">
                                <rect key="frame" x="36" y="530" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-WN-a1m">
                                <rect key="frame" x="36" y="648" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0dv-Nw-o34"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="MEg-WN-a1m" id="r8w-D9-Acq"/>
                        <outlet property="distanceLabel" destination="mxt-JJ-Yk1" id="3sd-5h-rXl"/>
                        <outlet property="mapView" destination="qDp-rB-3d6" id="KFg-sh-QTb"/>
                        <outlet property="paceLabel" destination="wGm-Q7-NI3" id="TqV-YW-5ma"/>
                        <outlet property="timeLabel" destination="yCb-ca-dne" id="Ayx-vQ-KB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC1-pc-WoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5810" y="-335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lma-R8-QvB"/>
        <segue reference="5zS-CO-IP7"/>
    </inferredMetricsTieBreakers>
</document>
